{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "npm install && cd backend && npm install",
      "group": "build",
      "isBackground": false,
      "problemMatcher": []
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "cd backend && npm run build && node dist/server.js",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start Frontend (Metro)",
      "type": "shell",
      "command": "npm start",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Build Android",
      "type": "shell",
      "command": "npm run android",
      "group": "build",
      "isBackground": false,
      "problemMatcher": []
    },
    {
      "label": "Test Frontend",
      "type": "shell",
      "command": "npm test",
      "group": "test",
      "isBackground": false,
      "problemMatcher": []
    },
    {
      "label": "Test Backend",
      "type": "shell",
      "command": "cd backend && npm test",
      "group": "test",
      "isBackground": false,
      "problemMatcher": []
    },
    {
      "label": "Run Android App",
      "type": "shell",
      "command": "npx react-native run-android",
      "group": "build",
      "isBackground": false,
      "problemMatcher": []
    },
    {
      "label": "Start All Services",
      "dependsOrder": "parallel",
      "dependsOn": ["Start Backend", "Start Frontend (Metro)"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
